<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: 100px 120px 150px 200px; */
            /* grid-template-columns: repeat(3, 100px) 200px; */
            /* grid-template-columns: 50px repeat(2, 100px) 200px 150px; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, 1fr) 2fr; */
            /* grid-template-columns: 100px 200px auto; */
            grid-template-columns: 200px 200px;
            justify-content: center;
            /* align-content: first baseline; */
        }
        .item{
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <h1>Explore Grid layout: 2D layout</h1>
    <div class="container">
    <div class="item">items - 1</div>
    <div class="item">items - 2</div>
    <div class="item">items - 3</div>
    <div class="item">items - 4</div>
    <div class="item">items - 5</div>
    <div class="item">items - 6</div>
    <div class="item">items - 7</div>
    <div class="item">items - 8</div>
    <div class="item">items - 9</div>
    <div class="item">items - 10</div>
    <div class="item">items - 11</div>
    <div class="item">items - 12</div>
    <div class="item">items - 13</div>
    <div class="item">items - 14</div>
    <div class="item">items - 15</div>
    <div class="item">items - 16</div>
    <div class="item">items - 17</div>
    <div class="item">items - 18</div>
    <div class="item">items - 19</div>
    <div class="item">items - 20</div>
</div>
</body>
</html>