<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-layout first-part</title>
    <style>
        .container{
            border: 2px solid saddlebrown;
            display: flex;
            justify-content: space-between;
            /* justify-content: center; */
            /* justify-content: space-around; */
           /* justify-content: space-evenly ;
           flex-direction:row-reverse; */
           /* flex-direction: column;  */
           /* flex-direction: column-reverse; */
           flex-direction: column;
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; by default */
            /* align-items: flex-end; */
            align-items: center;
            
           height: 250px;
           /* flex-wrap: nowrap; */
           flex-wrap: wrap;
           /* flex-grow: calc(2, 1fr); */
        }
        .box{
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Flex Box layout</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>
</html>